# GageStatsServices

./: .gitignore  CHANGELOG.md  GageStatsServices.sln  README.md  code.json
Docs/: Introduction.md
Docs/Agencies/: Add.md  Batch.md  Delete.md  Edit.md  Get.md  GetDistinct.md  summary.md
Docs/Characteristics/: Add.md  Batch.md  Delete.md  Edit.md  Get.md  GetDistinct.md  summary.md
Docs/Citations/: Delete.md  Get.md  GetDistinct.md
Docs/Errors/: Batch.md  Edit.md  Get.md  GetDistinct.md  summary.md
Docs/Managers/: Authenticate.md
Docs/Regions/: Batch.md
Docs/RegressionTypes/: Add.md  Batch.md  Delete.md  Edit.md  Get.md  GetDistinct.md  summary.md
Docs/Roles/: Get.md  summary.md
Docs/StationTypes/: Add.md  Batch.md  Delete.md  Edit.md  Get.md  GetDistinct.md  summary.md
Docs/Stations/: Add.md  Batch.md  Delete.md  Edit.md  Get.md  GetDistinct.md  GetNearest.md  GetNearestOnNetwork.md  GetWithinBounds.md  summary.md
Docs/StatisticGroups/: Add.md  Batch.md  Delete.md  Edit.md  Get.md  GetDistinct.md  summary.md
Docs/Statistics/: Add.md  Batch.md  Delete.md  Edit.md  Get.md  GetDistinct.md  summary.md
Docs/UnitSystems/: Add.md  Batch.md  Delete.md  Edit.md  Get.md  GetDistinct.md  summary.md
Docs/Units/: Add.md  Batch.md  Delete.md  Edit.md  Get.md  GetDistinct.md  summary.md
Docs/Users/: Add.md  Authenticate.md  Delete.md  Edit.md  Get.md  GetDistinct.md  Login.md  summary.md
Docs/Variables/: Add.md  Batch.md  Delete.md  Edit.md  Get.md  GetDistinct.md  summary.md
FU_GageStatsDB/: FU_GageStatsDB.csproj  ForceUpdate.cs  GageStatsdbOps.cs
FU_GageStatsDB.Test/: FU_GageStatsDB.Test.csproj  UnitTest1.cs
FU_GageStatsDB/Resources/: IDatabaseReaderExtenstions.cs  Resources.cs
GageStatsAgent/: GageStatsAgent.cs  GageStatsAgent.csproj
GageStatsDB/: GageStatsDB.csproj  GageStatsDBContext.cs
GageStatsDB.Test/: GageStatsDB.Test.csproj  GageStatsDBTest.cs
GageStatsDB/Migrations/: 20181022152626_init.Designer.cs  20181022152626_init.cs  20181025200232_init.Designer.cs  20181025200232_init.cs  20190522162439_reconfigureObjects.Designer.cs  20190522162439_reconfigureObjects.cs  20200423200043_StatisticIsPreferred.Designer.cs  20200423200043_StatisticIsPreferred.cs  20200904213250_addRegiontoStation.Designer.cs  20200904213250_addRegiontoStation.cs  20201027153515_LocationSource.Designer.cs  20201027153515_LocationSource.cs  GageStatsDBContextModelSnapshot.cs  LocationSource.sql  StatisticIsPreferred.sql  addRegiontoStation.sql  init.sql  reconfigureObjects.sql
GageStatsDB/Resources/: Agency.cs  Characteristic.cs  Citation.cs  ErrorType.cs  ManagerOld.cs  PredictionInterval.cs  RegressionType.cs  ResourceEquatables.cs  ResourceHypermedia.cs  Station.cs  StationType.cs  Statistic.cs  StatisticError.cs  StatisticErrors.cs  StatisticGroupType.cs  StatisticUnitTypes.cs  UnitConversions.cs  UnitSystemType.cs  UnitsType.cs  User.cs
GageStatsServices/: Class.cs  GageStatsServices.csproj  MemoryTraceWriter.cs  Program.cs  Startup.cs  appsettings.json  web.config
GageStatsServices.Test/: GageStatsServices.Test.csproj  GeometryTest.cs  IntegrationTest.cs  RolesControllerTest.cs
GageStatsServices/Controllers/: AgenciesController.cs  CharacteristicsController.cs  CitationsController.cs  ErrorsController.cs  GageStatsController.cs  ManagersController.cs  RegionsController.cs  RegressionTypesController.cs  RolesController.cs  StationTypesController.cs  StationsController.cs  StatisticGroupsController.cs  StatisticsController.cs  UnitSystemsController.cs  UnitsController.cs  UnitsSystemsController.cs  UsersController.cs  VariablesController.cs
GageStatsServices/Filters/: GageStatsHypermedia.cs  GeojsonFormatter.cs
GageStatsServices/Properties/: launchSettings.json
GageStatsServices/Properties/PublishProfiles/: FolderProfile.pubxml
GageStatsServices/Resources/: JwtBearerSettings.cs  NLDISettings.cs  NavigationSettings.cs
GageStatsServices/ServiceAgents/: NLDIServiceAgent.cs  NavigationServiceAgent.cs
lib/: Shared.deps.json  SharedAgent.deps.json  SharedDB.deps.json  SharedDB.runtimeconfig.dev.json
