<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>2ee93532-2307-451b-9517-e07c2138ca64</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0" />
    <PackageReference Include="System.Data.Odbc" Version="4.7.0" />
    <PackageReference Include="WIM.DBUtilities" Version="1.1.8" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="SQL_files\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GageStatsDB\GageStatsDB.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="SharedDB">
      <HintPath>..\..\NSSServices\SharedDB\bin\Debug\netcoreapp2.2\SharedDB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
