<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Odbc" Version="4.5.0" />
    <PackageReference Include="WIM.DBUtilities" Version="1.1.8" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="SQL_files\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GageStatsDB\GageStatsDB.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="SharedDB">
      <HintPath>..\..\NSSServices\SharedDB\bin\Debug\netcoreapp2.2\SharedDB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
