<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2ee93532-2307-451b-9517-e07c2138ca64</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.4" />
    <PackageReference Include="System.Data.Odbc" Version="4.7.0" />
    <PackageReference Include="WIM.DBUtilities" Version="1.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="SQL_files\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GageStatsDB\GageStatsDB.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="SharedDB">
      <HintPath>..\..\NSSServices\SharedDB\bin\Debug\netcoreapp3.1\SharedDB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
