<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="UnitsNet" Version="4.25.0" />
    <PackageReference Include="WiM.Resources" Version="1.2.2" />
    <PackageReference Include="WIM.Security" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GageStatsDB\GageStatsDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharedDB">
      <HintPath>..\lib\SharedDB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>