<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>0e8d7aac-3c6c-4a10-b8eb-7468b1c7303b</UserSecretsId>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChoETL" Version="1.2.0.7" />
    <PackageReference Include="ChoETL.JSON" Version="1.2.0.7" />
    <PackageReference Include="ChoETL.JSON.NETStandard" Version="1.2.0.7" />
    <PackageReference Include="ChoETL.NETStandard" Version="1.2.0.7" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.5.20278.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WiM.Analytics" Version="1.3.0" />
    <PackageReference Include="WiM.Hypermedia" Version="1.1.3" />
    <PackageReference Include="WiM.Services" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NSSServices\Shared\Shared.csproj" />
    <ProjectReference Include="..\GageStatsAgent\GageStatsAgent.csproj" />
    <ProjectReference Include="..\GageStatsDB\GageStatsDB.csproj" />
  </ItemGroup>

</Project>
