<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>0e8d7aac-3c6c-4a10-b8eb-7468b1c7303b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Configuration2Controller.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="C:\NYBackup\GitHub\GageStatsServices\GageStatsDB.Test\bin\Debug\appsettings.json" Link="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="WiM.Analytics" Version="1.1.0" />
    <PackageReference Include="WiM.Hypermedia" Version="1.1.1" />
    <PackageReference Include="WiM.Services" Version="1.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GageStatsAgent\GageStatsAgent.csproj" />
    <ProjectReference Include="..\GageStatsDB\GageStatsDB.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
